{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF Panda",
  "version": "0.5.0",
  "identifier": "com.pdf-panda.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PDF Panda",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/visorcraft/PDF-Panda/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2RUY5M0Q2M0E2QjY5NjkKUldUWlZqV1JtTlRrMUpUVTFKTlRrMUpUVTFKTWZvMWJtTnZiSFZ6Y0dVa0lDMWdaWEp6YVc1blgybHVkR1Z5Y3c9PQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcCBnZW5lcmljIHVwZGF0ZXIga2V5ClJlU3RFYlZrWkRVMU5QUTA5R1ZrVkJRVlZGUTBGQlFVRkJRVUZCUVVGQlFVRkJRVUZCUVVGQlFVRkJRQT09Cg=="
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "vendor/pdfium/libpdfium.so": "vendor/pdfium/libpdfium.so"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
