{
  "name": "pdf-panda",
  "private": true,
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:e2e": "sh scripts/e2e-test.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@wdio/cli": "^9.20.0",
    "@wdio/globals": "^9.17.0",
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "@wdio/spec-reporter": "^9.20.0",
    "@wdio/tauri-plugin": "^1.0.0",
    "@wdio/tauri-service": "^1.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
